*{
    margin: 0;
    padding: 0;
}

.main{
    display: grid;
	grid-template-columns: 100px 100px;
	grid-template-rows: 100px 100px;
	grid-column-gap: 20px;
	grid-row-gap: 20px 20px;
    width: 100px
    background-color: balck;
    background-position: center;
    background-size: cover;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #ff7200;
    font-size: 35px;
    font-family: Ariel;
    padding-left: 20px;
    float: left;
    padding-top: 10px
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{ 
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
}

search{
    width: 330px;
    float: left;
    margin-left: 270px;
}

.srch{
    font-family: 'Times New Roman';
    width: 20px;
    height: 40px;
}